<!DOCTYPE html>
<html>
<!--CSS internal needs to be in head of html under <style> tags-->
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;	
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
<!--
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #0000ff;
    color: white;
}
-->
</style>
</head>
<body>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Insert</button>
  <div id="myDropdown" class="dropdown-content">
    <a class="active" href="#home">Home</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addSongInformation.php">Add A Song</a>
  <a href="#show_top10">Top 10</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addBandInformation.php">Add a Band</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addMemberInformation.php">Add A Member</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addShowInformation.php">Add A Show</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addUserInformation.php">Add A User</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addVenueInformation.php">Add Venue</a>
  </div>
  
<!-- Delete Drop down -->
<button onclick="myFunction()" class="dropbtn">Delete</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<!-- Once we get the database set up and have a server
	 the page links will replace #home, #addSong, #show_top10, ...
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addSongInformation.php">Add A Song</a>
  <a href="#show_top10">Top 10</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addBandInformation.php">Add a Band</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addMemberInformation.php">Add A Member</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addShowInformation.php">Add A Show</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addUserInformation.php">Add A User</a>
  <a href="C:\Users\MasterScribe\Desktop\DBMS\Project\web_app\project\addVenueInformation.php">Add Venue</a>
</div>
-->

<div style="padding-left:16px">
  <h2>Welcome to our Database Project Home page</h2>
  <p>Some how we are going to convince ourselves web was the way to go</p>
</div>

</body>
</html>